[gd_scene load_steps=7 format=3 uid="uid://b1o0284q3n1ff"]

[ext_resource type="Theme" uid="uid://cc6fbnjy8r0if" path="res://theme.tres" id="1_j67dn"]
[ext_resource type="Script" path="res://Screens/Edit/EditScreen.cs" id="2_ewgyt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mvjkm"]
bg_color = Color(0.992157, 0.941176, 0.643137, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7mqab"]
bg_color = Color(0, 0, 0, 0.356863)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a14xl"]
content_margin_left = 10.0
content_margin_top = 5.0
content_margin_right = 10.0
content_margin_bottom = 5.0
bg_color = Color(0.537255, 0.780392, 0.396078, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wlgsf"]
content_margin_left = 10.0
content_margin_top = 5.0
content_margin_right = 10.0
content_margin_bottom = 5.0
bg_color = Color(0.941176, 0.317647, 0.32549, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="EditScreen" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_j67dn")
theme_override_styles/panel = SubResource("StyleBoxFlat_mvjkm")
script = ExtResource("2_ewgyt")

[node name="TopBar" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 43.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7mqab")

[node name="Title" type="Label" parent="TopBar"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
text = "QuackMod"
horizontal_alignment = 1

[node name="Content" type="VBoxContainer" parent="."]
layout_mode = 0
offset_top = 43.0
offset_right = 1151.0
offset_bottom = 648.0
alignment = 1

[node name="Current Mode" type="Label" parent="Content"]
layout_mode = 2
horizontal_alignment = 1

[node name="KeyLabels" type="HBoxContainer" parent="Content"]
layout_mode = 2
alignment = 1

[node name="Current Keys" type="Label" parent="Content/KeyLabels"]
layout_mode = 2
theme_override_colors/font_color = Color(0.168627, 0.156863, 0.0862745, 1)
text = "Current Keys: "
horizontal_alignment = 1

[node name="Keys" type="Label" parent="Content/KeyLabels"]
layout_mode = 2
text = "<None>"

[node name="Buttons" type="HBoxContainer" parent="Content"]
layout_mode = 2
alignment = 1

[node name="Save" type="Button" parent="Content/Buttons"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_a14xl")
text = "Save Edits"

[node name="Discard" type="Button" parent="Content/Buttons"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_wlgsf")
text = "Discard Edits
"
